# CablageCeff

./: CâblageCeff.sln
CâblageCeff/: App.axaml  App.axaml.cs  CâblageCeff.csproj  PatchWindow.axaml  PatchWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
CâblageCeff/Assets/: Gestion du câblage réseau.docx  Liste des patch panel et numéro.xlsx
CâblageCeff/Migrations/: 20250506114310_InitialCreate.Designer.cs  20250506114310_InitialCreate.cs  DbModelModelSnapshot.cs
CâblageCeff/Models/: Panel.cs  Patch.cs
CâblageCeff/Utils/: DbModel.cs
CâblageCeff/ViewModels/: MainWindowViewModel.cs  PatchWindowViewModel.cs  UpdatePanelWindowViewModel.cs  UpdatePatchWindowViewModel.cs  ViewModelBase.cs
CâblageCeff/Views/: MainWindow.axaml  MainWindow.axaml.cs  PatchWindow.axaml  PatchWindow.axaml.cs  UpdatePanelWindow.axaml  UpdatePanelWindow.axaml.cs  UpdatePatchWindow.axaml  UpdatePatchWindow.axaml.cs
